{
    "compilerOptions": {
      "target": "ES2016",
      "module": "ESNext",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
  }